# Solana Network Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_WS_URL=wss://api.devnet.solana.com

# MongoDB Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=3001
NODE_ENV=development

# Solana Program
SOLANA_PROGRAM_ID=

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
